
DATABASE_URL=postgresql://postgres:123@localhost:5432/nestjs?schema=public
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PORT=nestjs

MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = 'berry.kiehn@ethereal.email'
MAIL_PASS = 'KBQPmNAdkdASYQp2Hq'

NODE_ENV = localhost
SECRET_KEY=api_nest